# Description
This challenge is open to users from English speaking African countries.

The Tanzanian tourism sector plays a significant role in the Tanzanian economy, contributing about 17% to the country’s GDP and 25% of all foreign exchange revenues. The sector, which provides direct employment for more than 600,000 people and up to 2 million people indirectly, generated approximately $2.4 billion in 2018 according to government statistics. Tanzania received a record 1.1 million international visitor arrivals in 2014, mostly from Europe, the US and Africa.

Tanzania is the only country in the world which has allocated more than 25% of its total area for wildlife, national parks, and protected areas.There are 16 national parks in Tanzania, 28 game reserves, 44 game-controlled areas, two marine parks and one conservation area.

Tanzania’s tourist attractions include the Serengeti plains, which hosts the largest terrestrial mammal migration in the world; the Ngorongoro Crater, the world’s largest intact volcanic caldera and home to the highest density of big game in Africa; Kilimanjaro, Africa’s highest mountain; and the Mafia Island marine park; among many others. The scenery, topography, rich culture and very friendly people provide for excellent cultural tourism, beach holidays, honeymooning, game hunting, historical and archaeological ventures – and certainly the best wildlife photography safaris in the world.

The objective of this hackathon is to develop a machine learning model that can classify the range of expenditures a tourist spends in Tanzania. The model can be used by different tour operators and the Tanzania Tourism Board to automatically help tourists across the world estimate their expenditure before visiting Tanzania.

AI4D AFRICA’S ANGLOPHONE MULTIDISCIPLINARY RESEARCH LAB (http://ai4dlab.or.tz/)

In [1]:
import pandas as pd

In [3]:

sample = pd.read_csv('SampleSubmission.csv')
train = pd.read_csv('Train.csv')
test = pd.read_csv('Test.csv')
definitions = pd.read_csv('VariableDefinitions.csv')

In [5]:
print(sample.info())
sample.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6169 entries, 0 to 6168
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Tour_ID       6169 non-null   object
 1   High Cost     1 non-null      float64
 2   Higher Cost   1 non-null      float64
 3   Highest Cost  1 non-null      float64
 4   Low Cost      1 non-null      float64
 5   Lower Cost    1 non-null      float64
 6   Normal Cost   1 non-null      float64
dtypes: float64(6), object(1)
memory usage: 337.5+ KB
None

,Tour_ID,High Cost,Higher Cost,Highest Cost,Low Cost,Lower Cost,Normal Cost
0,tour_idynufedne,0.23,0.56,0.04,0.12,0.005,0.12
1,tour_id9r3y5moe,NaN,NaN,NaN,NaN,NaN,NaN
2,tour_idf6itml6g,NaN,NaN,NaN,NaN,NaN,NaN
3,tour_id99u4znru,NaN,NaN,NaN,NaN,NaN,NaN
4,tour_idj4i9urbx,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
print(train.info())
train.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18506 entries, 0 to 18505
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Tour_ID                18506 non-null  object
 1   country                18506 non-null  object
 2   age_group              18506 non-null  object
 3   travel_with            17431 non-null  object
 4   total_female           18504 non-null  float64
 5   total_male             18500 non-null  float64
 6   purpose                18506 non-null  object
 7   main_activity          18506 non-null  object
 8   info_source            18506 non-null  object
 9   tour_arrangement       18506 non-null  object
 10  package_transport_int  18506 non-null  object
 11  package_accomodation   18506 non-null  object
 12  package_food           18506 non-null  object
 13  package_transport_tz   18506 non-null  object
 14  package_sightseeing    18506 non-null  object
 15  package_guided_tour    18506 non-null  object
 16  package_insurance      18506 non-null  object
 17  night_mainland         18506 non-null  int64
 18  night_zanzibar         18506 non-null  int64
 19  first_trip_tz          18506 non-null  object
 20  cost_category          18506 non-null  object
dtypes: float64(2), int64(2), object(17)
memory usage: 3.0+ MB
None

,Tour_ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_accomodation,package_food,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,first_trip_tz,cost_category
0,tour_id1hffseyw,ITALY,45-64,With Children,0.0,2.0,Visiting Friends and Relatives,Beach Tourism,"Friends, relatives",Package Tour,...,Yes,Yes,Yes,No,No,No,0,7,Yes,High Cost
1,tour_idnacd7zag,UNITED KINGDOM,25-44,With Spouse,1.0,1.0,Leisure and Holidays,Wildlife Tourism,"Travel agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,No,No,0,7,Yes,High Cost
2,tour_id62vz7e71,UNITED STATES OF AMERICA,65+,With Spouse,1.0,1.0,Leisure and Holidays,Widlife Tourism,"Travel agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,Yes,No,6,6,Yes,Higher Cost
3,tour_idrc76tzix,RWANDA,25-44,With Spouse and Children,3.0,1.0,Leisure and Holidays,Beach Tourism,"Radio, TV, Web",Independent,...,No,No,No,No,No,No,3,0,No,Lower Cost
4,tour_idn723m0n9,UNITED STATES OF AMERICA,45-64,Alone,0.0,1.0,Leisure and Holidays,Widlife Tourism,"Travel agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,Yes,Yes,7,0,Yes,Higher Cost

In [10]:
def seed_everything(seed):
    # random.seed(seed)
    # np.random.seed(seed)
    pass
SEED = 42    
seed_everything(SEED)